{
  "name": "Clip",
  "description": "Clips from chat input",
  "version": 4.3,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "{user}, try clipping again in {timeLeft}!",
        "cooldown": {
          "user": 20
        },
        "effects": {
          "id": "eb26277c-842a-4044-a3a5-196349689c55",
          "list": [
            {
              "id": "f6ff0570-1e71-11ee-a4da-0523cb75030f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[lastClippedStreamer]",
                        "rightSideValue": "$lowercase[$arg[all]]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "443c5880-1e70-11ee-a4da-0523cb75030f",
                        "type": "firebot:chat",
                        "active": true,
                        "chatter": "Bot",
                        "sendAsReply": true,
                        "message": "Sorry @$username, but $arg[all] cannot be added to the clip queue twice in a row."
                      }
                    ],
                    "id": "270259e0-1e70-11ee-a4da-0523cb75030f"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "30a73920-1e70-11ee-a4da-0523cb75030f",
                    "type": "firebot:customvariable",
                    "active": true,
                    "ttl": 15,
                    "name": "lastClippedStreamer",
                    "variableData": "$lowercase[$arg[all]]",
                    "effectLabel": "record current streamer name"
                  },
                  {
                    "id": "9a4cd100-1e70-11ee-a4da-0523cb75030f",
                    "type": "firebot:run-effect-list",
                    "active": true,
                    "listType": "preset",
                    "presetListArgs": {
                      "streamer": "$arg[all]",
                      "name": "$arg[all]"
                    },
                    "effectList": {
                      "list": [],
                      "id": "9a4f4200-1e70-11ee-a4da-0523cb75030f"
                    },
                    "presetListId": "9c1d3e20-c368-11ec-be40-ff01da2eede2",
                    "dontWait": true,
                    "effectLabel": "Add streamer to clip queue"
                  }
                ],
                "id": "27012160-1e70-11ee-a4da-0523cb75030f"
              }
            }
          ],
          "queue": null
        },
        "restrictionData": {
          "restrictions": [
            {
              "id": "455915e0-1a0c-11ee-b2b2-b59561181545",
              "type": "firebot:followcheck",
              "value": "arblane"
            }
          ],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry {user}, but you need to Follow if you want to use the $commandTrigger command.",
          "useCustomFailMessage": true
        },
        "aliases": [
          "!watch"
        ],
        "sortTags": [
          "1103ba8e-b2dc-47b7-8ced-d489bfecd957"
        ],
        "treatQuotedTextAsSingleArg": false,
        "trigger": "!clip",
        "id": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
        "createdBy": "arblane",
        "createdAt": "2023-04-15T14:53:30-04:00",
        "count": 102,
        "lastEditBy": "System",
        "lastEditAt": "2023-07-26T11:24:33-04:00",
        "ignoreBot": true,
        "hidden": false,
        "type": "custom",
        "useCustomCooldownMessage": true
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [
      {
        "name": "Clips",
        "mode": "auto",
        "sortTags": [],
        "id": "9d729480-1e90-11ee-8ad0-8dcbe72c0302"
      }
    ],
    "events": [
      {
        "name": "Reset Clips Played This Stream",
        "active": true,
        "cached": true,
        "sortTags": [],
        "eventId": "stream-started",
        "sourceId": "ebiggz-obs-control",
        "effects": {
          "list": [
            {
              "id": "c8e9a2b0-1e91-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 0,
              "name": "clipsPlayedThisStream",
              "variableData": "[]",
              "effectLabel": "clipsPlayedThisStream"
            },
            {
              "id": "e8c403d0-1e93-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 0,
              "name": "clips status",
              "variableData": "false",
              "effectLabel": "clips status"
            },
            {
              "id": "6f04b7b1-1e93-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:toggle-command",
              "active": true,
              "toggleType": "disable",
              "commandType": "custom",
              "commandId": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
              "effectLabel": "Disable !clip"
            }
          ],
          "id": "be778860-1e91-11ee-8ad0-8dcbe72c0302"
        },
        "filterData": {
          "mode": "exclusive",
          "filters": []
        },
        "id": "ceba4870-1e91-11ee-8ad0-8dcbe72c0302"
      }
    ],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "RandomClip",
        "effects": {
          "list": [
            {
              "id": "8c30bca0-2bc5-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "streamer": "$presetListArg[streamer]"
              },
              "effectList": {
                "list": [],
                "id": "8c32b870-2bc5-11ee-95cd-a1b91b9c8cf9"
              },
              "presetListId": "87fb30a0-2bc2-11ee-95cd-a1b91b9c8cf9",
              "effectLabel": "Get User Clips"
            },
            {
              "id": "fc647de0-2bc5-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {},
              "effectList": {
                "list": [],
                "id": "fc662b90-2bc5-11ee-95cd-a1b91b9c8cf9"
              },
              "presetListId": "6cc3a6d0-2bc4-11ee-95cd-a1b91b9c8cf9",
              "effectLabel": "Check Clips Played this Stream"
            },
            {
              "id": "0c1e1790-2672-11ee-99d8-cdc6d6f2dd08",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "ThisUser": "$presetListArg[streamer]"
              },
              "effectList": {
                "list": [],
                "id": "0c20fdc0-2672-11ee-99d8-cdc6d6f2dd08"
              },
              "presetListId": "d43647a0-266a-11ee-83e6-23362b1bd18f",
              "effectLabel": "Get User Color"
            },
            {
              "id": "1a2eae90-2bc6-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {},
              "effectList": {
                "list": [],
                "id": "1a311f90-2bc6-11ee-95cd-a1b91b9c8cf9"
              },
              "presetListId": "28e99d80-2bc3-11ee-95cd-a1b91b9c8cf9",
              "effectLabel": "Get Twitch Game Info"
            },
            {
              "id": "47f03710-2bc9-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {},
              "effectList": {
                "list": [],
                "id": "47f232e0-2bc9-11ee-95cd-a1b91b9c8cf9"
              },
              "presetListId": "e48a3360-2bc8-11ee-95cd-a1b91b9c8cf9",
              "effectLabel": "Play the selected clips"
            }
          ],
          "id": "9c1d6530-c368-11ec-be40-ff01da2eede2",
          "queue": "9d729480-1e90-11ee-8ad0-8dcbe72c0302"
        },
        "args": [
          {
            "name": "streamer"
          }
        ],
        "sortTags": [
          "85f0e950-9fd7-4f6d-a537-e7fc7fed3517",
          "7b44937d-9910-4a10-aff4-c256ed137019",
          "9d94f6dc-52cd-4e05-9423-db7f724223cf",
          "c7299530-6b33-4cfe-9571-984695db5292",
          "bddb2559-cc79-474c-bb91-d22f2165b7d2"
        ],
        "id": "9c1d3e20-c368-11ec-be40-ff01da2eede2"
      },
      {
        "name": "[TP] Stop Current Clips",
        "effects": {
          "list": [
            {
              "id": "c0efc640-1e8f-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:clear-effects",
              "active": true,
              "queueId": "all",
              "overlay": true,
              "sounds": false,
              "queues": false,
              "overlayInstance": "Clips"
            }
          ],
          "id": "c0efc641-1e8f-11ee-8ad0-8dcbe72c0302"
        },
        "args": [],
        "sortTags": [
          "794beaa2-5557-412e-b1dc-f7fb771edfbd",
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "c0efc640-1e8f-11ee-92eb-9f052aff649c"
      },
      {
        "name": "[API] Get User Color",
        "effects": {
          "list": [
            {
              "id": "043b10c0-266b-11ee-83e6-23362b1bd18f",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true
              },
              "url": "https://api.twitch.tv/helix/chat/color?user_id=$userId[$presetListArg[ThisUser]]",
              "method": "GET",
              "effectLabel": "Get Users Color Info"
            },
            {
              "id": "1d460bb0-266b-11ee-83e6-23362b1bd18f",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColorJson",
              "variableData": "$effectOutput[httpResponse]",
              "effectLabel": "userColorJson"
            },
            {
              "id": "4dab83b0-2671-11ee-99d8-cdc6d6f2dd08",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColorData",
              "variableData": "$customVariable[userColorJson,data]",
              "effectLabel": "userColorData"
            },
            {
              "id": "cf28edb0-2671-11ee-99d8-cdc6d6f2dd08",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "name": "userColor",
              "effectLabel": "userColor",
              "variableData": "$customVariable[userColorData,0.color]"
            }
          ],
          "id": "d4366eb0-266a-11ee-83e6-23362b1bd18f"
        },
        "args": [
          {
            "name": "ThisUser"
          }
        ],
        "sortTags": [
          "75e6a3bc-a3d9-47a9-9136-63a957f2b106",
          "4ec259a1-f622-4d17-881c-b3031774dbc4"
        ],
        "id": "d43647a0-266a-11ee-83e6-23362b1bd18f"
      },
      {
        "name": "[API] Get User Clips",
        "effects": {
          "list": [
            {
              "id": "c8b084e0-2bc4-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 15,
              "name": "CurrentDate",
              "effectLabel": "Filter - CurrentDate",
              "variableData": "$date[YYYY-MM-DD]"
            },
            {
              "id": "d1c001f0-2bc4-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 15,
              "name": "PreviousYear",
              "effectLabel": "Filter - PreviousYear",
              "variableData": "$date[YYYY-MM-DD, -12, months]"
            },
            {
              "id": "d491f890-2bc2-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true
              },
              "url": "https://api.twitch.tv/helix/clips?broadcaster_id=$userId[$presetListArg[streamer]]&first=100&started_at=$customVariable[PreviousYear]T00:00:00Z&ended_at=$customVariable[CurrentDate]T00:00:00Z",
              "method": "GET",
              "effectLabel": "Get List of Twitch Clips"
            },
            {
              "id": "e3706db0-2bc2-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "variableData": "$effectOutput[httpResponse]",
              "name": "twitchClipsJson",
              "effectLabel": "twitchClipsJson"
            },
            {
              "id": "aa7db940-2bc2-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "twitchClipsData",
              "variableData": "$arrayShuffle[$customVariable[twitchClipsJson,data]]",
              "effectLabel": "twitchClipsData"
            },
            {
              "id": "fa8986e0-2bc6-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "clipDate",
              "effectLabel": "Formatted clipDate",
              "variableData": "$textSubstring[$customVariable[twitchClipsData,0.created_at], 0, 10]"
            },
            {
              "id": "04afcb20-2bc7-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "clipTitle",
              "variableData": "$trim[$textSubstring[$customVariable[twitchClipsData,0.title], 0, 60]]",
              "effectLabel": "Formatted clipTitle"
            }
          ],
          "id": "87fb57b0-2bc2-11ee-95cd-a1b91b9c8cf9"
        },
        "args": [
          {
            "name": "streamer"
          }
        ],
        "sortTags": [
          "75e6a3bc-a3d9-47a9-9136-63a957f2b106",
          "4ec259a1-f622-4d17-881c-b3031774dbc4",
          "bddb2559-cc79-474c-bb91-d22f2165b7d2"
        ],
        "id": "87fb30a0-2bc2-11ee-95cd-a1b91b9c8cf9"
      },
      {
        "name": "[API] Get Twitch Game Info by Id (Depends on Get User Clips)",
        "effects": {
          "list": [
            {
              "id": "40a227d0-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true
              },
              "url": "https://api.twitch.tv/helix/games?id=$customVariable[twitchClipsData,0.game_id]",
              "method": "GET",
              "effectLabel": "Get Twitch Game"
            },
            {
              "id": "4a77b400-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "twitchGameJson",
              "variableData": "$effectOutput[httpResponse]",
              "effectLabel": "twitchGameJson"
            },
            {
              "id": "cd436ff0-2bc3-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "twitchGameData"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "f10b2030-21a6-11ee-aa49-37b00f31f5dd",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "twitchGameData",
                        "variableData": "[]",
                        "effectLabel": "initialize twitchGameData"
                      }
                    ],
                    "id": "e1f917f0-21a6-11ee-aa49-37b00f31f5dd"
                  },
                  "label": "init twitchGameData"
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "ef464140-2bc3-11ee-95cd-a1b91b9c8cf9",
                    "type": "firebot:customvariable",
                    "active": true,
                    "ttl": 90,
                    "name": "twitchGameData",
                    "variableData": "$customVariable[twitchGameJson,data]",
                    "effectLabel": "twitchGameData"
                  }
                ],
                "id": "e1f7df70-21a6-11ee-aa49-37b00f31f5dd"
              },
              "effectLabel": "twitchGameData",
              "otherwiseLabel": "populate twitchGameData"
            },
            {
              "id": "55deae40-2bc6-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 30,
              "variableData": "$replace[$customVariable[twitchGameData,0.box_art_url], \"{width}x{height}\", \"50x50\"]",
              "name": "boxArtUrl",
              "effectLabel": "boxArtUrl"
            }
          ],
          "id": "28e99d81-2bc3-11ee-95cd-a1b91b9c8cf9"
        },
        "args": [],
        "sortTags": [
          "75e6a3bc-a3d9-47a9-9136-63a957f2b106",
          "4ec259a1-f622-4d17-881c-b3031774dbc4"
        ],
        "id": "28e99d80-2bc3-11ee-95cd-a1b91b9c8cf9"
      },
      {
        "name": "Clips Played this Stream",
        "effects": {
          "list": [
            {
              "id": "74235100-2bc4-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[clipsPlayedThisStream]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "edb6aad0-1e81-11ee-a4da-0523cb75030f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "clipsPlayedThisStream",
                        "variableData": "[]",
                        "effectLabel": "clipsPlayedThisStream"
                      }
                    ],
                    "id": "c3bc8330-1e81-11ee-a4da-0523cb75030f"
                  },
                  "label": "init clipsPlayedThisStream"
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "75704690-2bc8-11ee-95cd-a1b91b9c8cf9",
                    "type": "firebot:loopeffects",
                    "active": true,
                    "effectList": {
                      "list": [
                        {
                          "id": "13277690-1e7e-11ee-a4da-0523cb75030f",
                          "type": "firebot:customvariable",
                          "active": true,
                          "ttl": 90,
                          "name": "twitchClipsData",
                          "variableData": "$arrayFilter[$customVariable[twitchClipsData], $loopItem, id, true]",
                          "effectLabel": "twitchClipsData"
                        }
                      ],
                      "id": "be6aa730-1e7d-11ee-a4da-0523cb75030f"
                    },
                    "loopMode": "array",
                    "conditionData": {
                      "mode": "exclusive",
                      "conditions": []
                    },
                    "effectLabel": "filter twitchData for clipsplayedThisStream",
                    "arrayToIterate": "$customVariable[clipsPlayedThisStream]"
                  }
                ],
                "id": "c3bb4ab0-1e81-11ee-a4da-0523cb75030f"
              },
              "effectLabel": "clipsPlayedThisStream",
              "otherwiseLabel": "populate clipsPlayedThisStream"
            }
          ],
          "id": "6cc3cde0-2bc4-11ee-95cd-a1b91b9c8cf9"
        },
        "args": [],
        "sortTags": [
          "bddb2559-cc79-474c-bb91-d22f2165b7d2"
        ],
        "id": "6cc3a6d0-2bc4-11ee-95cd-a1b91b9c8cf9"
      },
      {
        "name": "Clip Player",
        "effects": {
          "list": [
            {
              "id": "1ee79b60-2bc9-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 1,
              "name": "custome",
              "variableData": "custome",
              "effectLabel": "Create Queue to enable !Skip"
            },
            {
              "id": "e86a05a4-2bc8-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\clip\\clips.html]]",
              "length": "$customVariable[twitchClipsData,0.duration]",
              "effectLabel": "show clips.html",
              "overlayInstance": "Clips"
            },
            {
              "id": "e86a05a5-2bc8-11ee-95cd-a1b91b9c8cf9",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is not",
                        "value": null,
                        "leftSideValue": "$customVariable[twitchClipsData,0.id]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "51174460-1e8f-11ee-8ad0-8dcbe72c0302",
                        "type": "firebot:playvideo",
                        "active": true,
                        "volume": 5,
                        "position": "Middle",
                        "customCoords": {
                          "top": 0,
                          "bottom": null,
                          "left": 0,
                          "right": null
                        },
                        "enterAnimation": "fadeIn",
                        "exitAnimation": "fadeOut",
                        "inbetweenAnimation": "none",
                        "videoType": "Twitch Clip",
                        "youtube": "",
                        "file": "",
                        "twitchClipUrl": "$customVariable[twitchClipsData,0.id]",
                        "twitchClipUsername": "",
                        "reset": true,
                        "wait": true,
                        "height": "540",
                        "width": "960",
                        "overlayInstance": "Clips",
                        "length": "$customVariable[twitchClipsData,0.duration]"
                      },
                      {
                        "id": "2712e8c0-1e7d-11ee-a4da-0523cb75030f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "clipsPlayedThisStream",
                        "variableData": "$arrayAdd[$customVariable[clipsPlayedThisStream], $customVariable[twitchClipsData,0.id]]",
                        "effectLabel": "clipsPlayedThisStream"
                      }
                    ],
                    "id": "399c4530-7b31-11ed-a477-51c759d9aaff"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "a2a6ae80-7b31-11ed-a477-51c759d9aaff",
                    "type": "firebot:chat",
                    "active": true,
                    "chatter": "Bot",
                    "message": "Sorry, $username, there were no clips of $presetListArg[name] available to play",
                    "sendAsReply": true
                  }
                ],
                "id": "399a9780-7b31-11ed-a477-51c759d9aaff"
              },
              "effectLabel": "Player"
            }
          ],
          "id": "e48a3361-2bc8-11ee-95cd-a1b91b9c8cf9"
        },
        "args": [],
        "sortTags": [
          "bddb2559-cc79-474c-bb91-d22f2165b7d2"
        ],
        "id": "e48a3360-2bc8-11ee-95cd-a1b91b9c8cf9"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}