{
  "name": "Clip",
  "description": "Clips from chat input",
  "version": 4,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "{user}, try clipping again in {timeLeft}!",
        "cooldown": {
          "user": 20
        },
        "effects": {
          "id": "eb26277c-842a-4044-a3a5-196349689c55",
          "list": [
            {
              "id": "f6ff0570-1e71-11ee-a4da-0523cb75030f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[lastClippedStreamer]",
                        "rightSideValue": "$lowercase[$arg[all]]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "443c5880-1e70-11ee-a4da-0523cb75030f",
                        "type": "firebot:chat",
                        "active": true,
                        "chatter": "Bot",
                        "sendAsReply": true,
                        "message": "Sorry @$username, but $arg[all] cannot be added to the clip queue twice in a row."
                      }
                    ],
                    "id": "270259e0-1e70-11ee-a4da-0523cb75030f"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "30a73920-1e70-11ee-a4da-0523cb75030f",
                    "type": "firebot:customvariable",
                    "active": true,
                    "ttl": 15,
                    "name": "lastClippedStreamer",
                    "variableData": "$lowercase[$arg[all]]",
                    "effectLabel": "record current streamer name"
                  },
                  {
                    "id": "9a4cd100-1e70-11ee-a4da-0523cb75030f",
                    "type": "firebot:run-effect-list",
                    "active": true,
                    "listType": "preset",
                    "presetListArgs": {
                      "streamer": "$arg[all]",
                      "name": "$arg[all]"
                    },
                    "effectList": {
                      "list": [],
                      "id": "9a4f4200-1e70-11ee-a4da-0523cb75030f"
                    },
                    "presetListId": "9c1d3e20-c368-11ec-be40-ff01da2eede2",
                    "dontWait": true,
                    "effectLabel": "Add streamer to clip queue"
                  }
                ],
                "id": "27012160-1e70-11ee-a4da-0523cb75030f"
              }
            }
          ],
          "queue": null
        },
        "restrictionData": {
          "restrictions": [
            {
              "id": "455915e0-1a0c-11ee-b2b2-b59561181545",
              "type": "firebot:followcheck",
              "value": "arblane"
            }
          ],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry {user}, but you need to Follow if you want to use the $commandTrigger command.",
          "useCustomFailMessage": true
        },
        "aliases": [
          "!watch"
        ],
        "sortTags": [
          "1103ba8e-b2dc-47b7-8ced-d489bfecd957"
        ],
        "treatQuotedTextAsSingleArg": false,
        "trigger": "!clip",
        "id": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
        "createdBy": "arblane",
        "createdAt": "2023-04-15T14:53:30-04:00",
        "count": 92,
        "lastEditBy": "arblane",
        "lastEditAt": "2023-07-09T16:00:44-04:00",
        "ignoreBot": true,
        "hidden": false,
        "type": "custom",
        "useCustomCooldownMessage": true
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [
      {
        "name": "Reset Clips Played This Stream",
        "active": true,
        "cached": true,
        "sortTags": [],
        "eventId": "stream-started",
        "sourceId": "ebiggz-obs-control",
        "effects": {
          "list": [
            {
              "id": "c8e9a2b0-1e91-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 0,
              "name": "clipsPlayedThisStream",
              "variableData": "[]",
              "effectLabel": "clipsPlayedThisStream"
            },
            {
              "id": "e8c403d0-1e93-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 0,
              "name": "clips status",
              "variableData": "false",
              "effectLabel": "clips status"
            },
            {
              "id": "6f04b7b1-1e93-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:toggle-command",
              "active": true,
              "toggleType": "disable",
              "commandType": "custom",
              "commandId": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
              "effectLabel": "Disable !clip"
            }
          ],
          "id": "be778860-1e91-11ee-8ad0-8dcbe72c0302"
        },
        "filterData": {
          "mode": "exclusive",
          "filters": []
        },
        "id": "ceba4870-1e91-11ee-8ad0-8dcbe72c0302"
      }
    ],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "RandomClip",
        "effects": {
          "list": [
            {
              "id": "dbb055e0-1e8e-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 15,
              "name": "CurrentDate",
              "effectLabel": "CurrentDate",
              "variableData": "$date[YYYY-MM-DD]"
            },
            {
              "id": "ee66fc20-1e8e-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 15,
              "name": "PreviousYear",
              "effectLabel": "PreviousYear",
              "variableData": "$date[YYYY-MM-DD, -12, months]"
            },
            {
              "id": "e0c04420-c366-11ec-84e7-5fc839a1e22f",
              "type": "firebot:http-request",
              "active": true,
              "headers": [],
              "options": {
                "useTwitchAuth": true,
                "putResponseInVariable": true,
                "variableName": "twitchclips",
                "variableTtl": 90
              },
              "url": "https://api.twitch.tv/helix/clips?broadcaster_id=$userId[$presetListArg[streamer]]&first=100&started_at=$customVariable[PreviousYear]T00:00:00Z&ended_at=$customVariable[CurrentDate]T00:00:00Z",
              "method": "GET"
            },
            {
              "id": "c73d5a10-c366-11ec-84e7-5fc839a1e22f",
              "type": "firebot:customvariable",
              "active": true,
              "ttl": 90,
              "name": "twitchdata",
              "variableData": "$arrayShuffle[$customVariable[twitchclips,data]]",
              "effectLabel": "twitchdata"
            },
            {
              "id": "29ccde00-1e90-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\clip\\clips.html]]",
              "length": "$customVariable[twitchdata,0.duration]",
              "effectLabel": "show clips.html",
              "overlayInstance": "Clips"
            },
            {
              "id": "c3b94ee0-1e81-11ee-a4da-0523cb75030f",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[clipsPlayedThisStream]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "edb6aad0-1e81-11ee-a4da-0523cb75030f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "clipsPlayedThisStream",
                        "variableData": "[]",
                        "effectLabel": "clipsPlayedThisStream"
                      }
                    ],
                    "id": "c3bc8330-1e81-11ee-a4da-0523cb75030f"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [],
                "id": "c3bb4ab0-1e81-11ee-a4da-0523cb75030f"
              },
              "effectLabel": "initialize clipsPlayedThisStream"
            },
            {
              "id": "ab8b54f0-218b-11ee-aa49-37b00f31f5dd",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is",
                        "value": null,
                        "leftSideValue": "$customVariable[clipQueue]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "b5dceef0-218b-11ee-aa49-37b00f31f5dd",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "effectLabel": "ClipQueue",
                        "name": "clipQueue",
                        "variableData": "[]"
                      }
                    ],
                    "id": "c3bc8330-1e81-11ee-a4da-0523cb75030f"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [],
                "id": "c3bb4ab0-1e81-11ee-a4da-0523cb75030f"
              },
              "effectLabel": "initialize clipQueue"
            },
            {
              "id": "be6290e0-1e7d-11ee-a4da-0523cb75030f",
              "type": "firebot:loopeffects",
              "active": true,
              "effectList": {
                "list": [
                  {
                    "id": "13277690-1e7e-11ee-a4da-0523cb75030f",
                    "type": "firebot:customvariable",
                    "active": true,
                    "ttl": 90,
                    "name": "twitchdata",
                    "variableData": "$arrayFilter[$customVariable[twitchdata], $loopItem, id, true]"
                  }
                ],
                "id": "be6aa730-1e7d-11ee-a4da-0523cb75030f"
              },
              "loopMode": "array",
              "conditionData": {
                "mode": "exclusive",
                "conditions": []
              },
              "effectLabel": "filter twitchData for clipsplayedThisStream",
              "arrayToIterate": "$customVariable[clipsPlayedThisStream]"
            },
            {
              "id": "aaf28cd0-218a-11ee-aa49-37b00f31f5dd",
              "type": "firebot:customvariable",
              "active": false,
              "ttl": 0,
              "effectLabel": "ClipQueue",
              "name": "clipQueue",
              "variableData": "$arrayAdd[$customVariable[clipQueue], $customVariable[twitchdata,0]]"
            },
            {
              "id": "39971510-7b31-11ed-a477-51c759d9aaff",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:custom",
                        "comparisonType": "is not",
                        "value": null,
                        "leftSideValue": "$customVariable[twitchdata,0.id]"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "51174460-1e8f-11ee-8ad0-8dcbe72c0302",
                        "type": "firebot:playvideo",
                        "active": true,
                        "volume": 5,
                        "position": "Middle",
                        "customCoords": {
                          "top": 0,
                          "bottom": null,
                          "left": 0,
                          "right": null
                        },
                        "enterAnimation": "fadeIn",
                        "exitAnimation": "fadeOut",
                        "inbetweenAnimation": "none",
                        "videoType": "Twitch Clip",
                        "youtube": "",
                        "file": "",
                        "twitchClipUrl": "$customVariable[twitchdata,0.id]",
                        "twitchClipUsername": "",
                        "reset": true,
                        "wait": true,
                        "height": "540",
                        "width": "960",
                        "overlayInstance": "Clips",
                        "length": "$customVariable[twitchdata,0.duration]"
                      },
                      {
                        "id": "2712e8c0-1e7d-11ee-a4da-0523cb75030f",
                        "type": "firebot:customvariable",
                        "active": true,
                        "ttl": 0,
                        "name": "clipsPlayedThisStream",
                        "variableData": "$arrayAdd[$customVariable[clipsPlayedThisStream], $customVariable[twitchdata,0.id]]",
                        "effectLabel": "clipsPlayedThisStream"
                      }
                    ],
                    "id": "399c4530-7b31-11ed-a477-51c759d9aaff"
                  }
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "a2a6ae80-7b31-11ed-a477-51c759d9aaff",
                    "type": "firebot:chat",
                    "active": true,
                    "chatter": "Bot",
                    "message": "Sorry, $username, there were no clips of $presetListArg[name] available to play",
                    "sendAsReply": true
                  }
                ],
                "id": "399a9780-7b31-11ed-a477-51c759d9aaff"
              }
            }
          ],
          "id": "9c1d6530-c368-11ec-be40-ff01da2eede2",
          "queue": "9d729480-1e90-11ee-8ad0-8dcbe72c0302"
        },
        "args": [
          {
            "name": "streamer"
          }
        ],
        "sortTags": [
          "85f0e950-9fd7-4f6d-a537-e7fc7fed3517",
          "7b44937d-9910-4a10-aff4-c256ed137019",
          "9d94f6dc-52cd-4e05-9423-db7f724223cf",
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "9c1d3e20-c368-11ec-be40-ff01da2eede2"
      },
      {
        "name": "[TP] Stop Current Clips",
        "effects": {
          "list": [
            {
              "id": "c0efc640-1e8f-11ee-8ad0-8dcbe72c0302",
              "type": "firebot:clear-effects",
              "active": true,
              "queueId": "all",
              "overlay": true,
              "sounds": false,
              "queues": false,
              "overlayInstance": "Clips"
            }
          ],
          "id": "c0efc641-1e8f-11ee-8ad0-8dcbe72c0302"
        },
        "args": [],
        "sortTags": [
          "794beaa2-5557-412e-b1dc-f7fb771edfbd",
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "c0efc640-1e8f-11ee-92eb-9f052aff649c"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}