{
  "name": "Clip",
  "description": "Displays a randomly selected Twitch clip center screen, on top of a round box with the streamer's name above the clip.",
  "version": 1,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": true,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "cooldown": {},
        "effects": {
          "id": "eb26277c-842a-4044-a3a5-196349689c55",
          "list": [
            {
              "id": "be5e6580-dbbe-11ed-99c3-c983bb9904e0",
              "type": "firebot:run-effect-list",
              "active": true,
              "listType": "preset",
              "presetListArgs": {
                "streamer": "$arg[1]"
              },
              "effectList": {
                "list": [],
                "id": "be60fd90-dbbe-11ed-99c3-c983bb9904e0"
              },
              "presetListId": "0eff6080-dbbe-11ed-99c3-c983bb9904e0"
            }
          ]
        },
        "restrictionData": {
          "restrictions": [
            {
              "id": "b862b820-dbbe-11ed-99c3-c983bb9904e0",
              "type": "firebot:followcheck",
              "value": "$streamer"
            }
          ],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "aliases": [],
        "sortTags": [],
        "treatQuotedTextAsSingleArg": false,
        "trigger": "!clip",
        "id": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
        "createdBy": "arblane",
        "createdAt": "2023-04-15T14:53:30-04:00",
        "count": 17,
        "lastEditBy": "arblane",
        "lastEditAt": "2023-04-15T16:07:56-04:00"
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "Clip",
        "effects": {
          "list": [
            {
              "id": "bcd0cb30-dbbf-11ed-99c3-c983bb9904e0",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "<style>\n  .roundback {\n    background-color: rgba(170, 93, 213, 0.5); \n  \tposition: fixed;\n  \tmargin: 0 auto; \n  \tmargin-top: -23em;\n  \tmargin-left: -34em;\n  \tborder-radius: 25px; \n  \ttop: 50%;\n  \tleft: 50%;\n  \twidth: 55%;\n  \theight: 60%;\n  \ttext-align: center;\n    padding: 15px;\n  }\n</style>\n<body>\n  <div class=\"roundback\"><h1>$uppercase[$presetListArg[streamer]]</h1></div>\n</body>",
              "length": "600"
            },
            {
              "id": "1dc65600-dbbe-11ed-99c3-c983bb9904e0",
              "type": "firebot:playvideo",
              "active": true,
              "volume": 5,
              "position": "Middle",
              "customCoords": {
                "top": 0,
                "bottom": null,
                "left": 0,
                "right": null
              },
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "videoType": "Random Twitch Clip",
              "youtube": "",
              "file": "",
              "twitchClipUrl": "",
              "twitchClipUsername": "$presetListArg[streamer]",
              "reset": true,
              "wait": true,
              "height": "540",
              "width": "960"
            },
            {
              "id": "3259d5c0-dbc2-11ed-99c3-c983bb9904e0",
              "type": "firebot:clear-effects",
              "active": true,
              "queueId": "all",
              "overlay": true,
              "queues": true
            }
          ],
          "id": "0eff6081-dbbe-11ed-99c3-c983bb9904e0",
          "queue": "68dee870-ce83-11ed-a85b-135af14bc7e9"
        },
        "args": [
          {
            "name": "streamer"
          }
        ],
        "sortTags": [],
        "id": "0eff6080-dbbe-11ed-99c3-c983bb9904e0"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}