{
  "name": "Clip",
  "description": "Clips from chat input",
  "version": 3,
  "author": "arblane",
  "components": {
    "commands": [
      {
        "active": false,
        "simple": false,
        "sendCooldownMessage": true,
        "cooldownMessage": "This command is still on cooldown for: {timeLeft}",
        "cooldown": {},
        "effects": {
          "id": "eb26277c-842a-4044-a3a5-196349689c55",
          "list": [
            {
              "id": "0b236af0-fe51-11ed-b4d7-71d645f56c8c",
              "type": "firebot:conditional-effects",
              "active": true,
              "ifs": [
                {
                  "conditionData": {
                    "mode": "exclusive",
                    "conditions": [
                      {
                        "type": "firebot:followcheck",
                        "comparisonType": "follows",
                        "value": null,
                        "rightSideValue": "$streamer"
                      }
                    ]
                  },
                  "effectData": {
                    "list": [
                      {
                        "id": "2e942420-fe51-11ed-b4d7-71d645f56c8c",
                        "type": "firebot:run-effect-list",
                        "active": true,
                        "listType": "preset",
                        "presetListArgs": {
                          "streamer": "$arg[1]"
                        },
                        "effectList": {
                          "list": [],
                          "id": "be60fd90-dbbe-11ed-99c3-c983bb9904e0"
                        },
                        "presetListId": "add90820-1a7d-11ee-bccf-ab1038f73fb5"
                      }
                    ],
                    "id": "76fe0f30-e8f0-11ed-97a1-374bd4710941"
                  },
                  "label": "Following"
                }
              ],
              "otherwiseEffectData": {
                "list": [
                  {
                    "id": "9e13b480-e8f0-11ed-97a1-374bd4710941",
                    "type": "firebot:chat",
                    "active": true,
                    "chatter": "Bot",
                    "message": "Sorry @$user, but you need to Follow if you want to use the $commandTrigger command."
                  }
                ],
                "id": "76fcafa0-e8f0-11ed-97a1-374bd4710941"
              },
              "effectLabel": "Follower Check",
              "otherwiseLabel": "Not following"
            }
          ]
        },
        "restrictionData": {
          "restrictions": [],
          "mode": "all",
          "sendFailMessage": true,
          "failMessage": "Sorry, you cannot use this command because: {reason}"
        },
        "aliases": [],
        "sortTags": [],
        "treatQuotedTextAsSingleArg": false,
        "trigger": "!clip",
        "id": "d09b9600-dbbe-11ed-99c3-c983bb9904e0",
        "createdBy": "arblane",
        "createdAt": "2023-04-15T14:53:30-04:00",
        "count": 29,
        "lastEditBy": "arblane",
        "lastEditAt": "2023-07-04T11:22:50-04:00",
        "ignoreBot": true,
        "hidden": true,
        "type": "custom"
      }
    ],
    "counters": [],
    "currencies": [],
    "effectQueues": [],
    "events": [],
    "eventGroups": [],
    "hotkeys": [],
    "presetEffectLists": [
      {
        "name": "Clip",
        "effects": {
          "list": [
            {
              "id": "add8e114-1a7d-11ee-8f05-c7c6901b16f6",
              "type": "firebot:html",
              "active": true,
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "html": "$evalVars[$readFile[E:\\Streaming\\Assets\\Overlays\\clip\\clips.html]]",
              "length": "600",
              "effectLabel": "show clips.html",
              "overlayInstance": "Clips"
            },
            {
              "id": "add8e115-1a7d-11ee-8f05-c7c6901b16f6",
              "type": "firebot:playvideo",
              "active": true,
              "volume": 5,
              "position": "Middle",
              "customCoords": {
                "top": 0,
                "bottom": null,
                "left": 0,
                "right": null
              },
              "enterAnimation": "fadeIn",
              "exitAnimation": "fadeOut",
              "inbetweenAnimation": "none",
              "videoType": "Random Twitch Clip",
              "youtube": "",
              "file": "",
              "twitchClipUrl": "",
              "twitchClipUsername": "$presetListArg[streamer]",
              "reset": true,
              "wait": true,
              "height": "540",
              "width": "960",
              "overlayInstance": "Clips"
            },
            {
              "id": "add8e116-1a7d-11ee-8f05-c7c6901b16f6",
              "type": "firebot:clear-effects",
              "active": true,
              "queueId": "all",
              "overlay": true,
              "queues": false,
              "overlayInstance": "Clips"
            }
          ],
          "id": "add8e117-1a7d-11ee-8f05-c7c6901b16f6",
          "queue": "68dee870-ce83-11ed-a85b-135af14bc7e9"
        },
        "args": [
          {
            "name": "streamer"
          }
        ],
        "sortTags": [
          "c7299530-6b33-4cfe-9571-984695db5292"
        ],
        "id": "add90820-1a7d-11ee-bccf-ab1038f73fb5"
      }
    ],
    "timers": [],
    "viewerRoles": [],
    "quickActions": []
  },
  "requireCurrency": false,
  "importQuestions": []
}